{
  "name": "cafe-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "antd": "^3.24.2",
    "axios": "^0.21.1",
    "filestack-react": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.2.0",
    "redux": "^4.0.4",
    "redux-thunk": "^2.3.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "install-server": "npm i --prefix server",
    "install-all": "npm i && npm run install-server",
    "start-server": "npm run server --prefix server",
    "start-all": "concurrently \"npm start\" \"npm run start-server\""
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "^3.5.1",
    "eslint": "^6.5.1",
    "eslint-config-airbnb": "^18.0.1"
  }
}
